<div class="sidebar-collapse">
    <!-- side-menu -->
    <ul class="nav" id="side-menu">
        <li class="sidebar-search">
            <!-- search section-->
            <!--end search section-->
        </li>
        <li class="selected">
            <a href="../index.php"><i class="fa fa-dashboard fa-fw"></i>Home</a>
        </li>
        
        <li>
            <a href="#"><i class="fa fa-wrench fa-fw"></i>Noticias<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="noticias/listar_noticias.php">Index Notícias</a>
                </li>
                <li>
                    <a href="noticias/add.php">Adicionar Noticias</a>
                </li>
                
            </ul>
            <!-- second-level-items -->
        </li>

        <li>
            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Administradores<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="noticias/index_usuario.php">Index Admin</a>
                </li>
                <li>
                    <a href="noticias/add_usuario.php">Adicionar Admin</a>
                </li>
            </ul>
            <!-- second-level-items -->
        </li>

        <li>
            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Equipe <span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="noticias/index_equipe.php">Index Equipe</a>
                </li>
                <li>
                    <a href="noticias/add_equipe.php">Adicionar Equipe</a>
                </li>
            </ul>
            <!-- second-level-items -->
        </li>
         <!-- <li>
            <a href="timeline.html"><i class="fa fa-flask fa-fw"></i>teste</a>
        </li> -->
        <!-- <li>
            <a href="tables.html"><i class="fa fa-table fa-fw"></i>Tables</a>
        </li>
        <li>
            <a href="forms.html"><i class="fa fa-edit fa-fw"></i>Forms</a>
        </li>
         -->
                 
            </ul>
            <!-- second-level-items -->
        </li>
       
    </ul>
    <!-- end side-menu -->
</div>

</nav>
<!-- <div class="clearfix"></div> -->
<!-- end sidebar-collapse